# ICanInfoTechPractical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iCan/infotech/data/: ApiClient.kt  OperationCallback.kt  ProductRemoteDataSource.kt
app/src/main/java/com/iCan/infotech/di/: Injection.kt
app/src/main/java/com/iCan/infotech/model/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/iCan/infotech/model/product/: Image.kt  Product.kt  ProductByCategory.kt  ProductByCategoryItem.kt
app/src/main/java/com/iCan/infotech/view/: ProductActivity.kt  ProductAdapter.kt
app/src/main/java/com/iCan/infotech/view_model/: ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_product.xml  item_view_product.xml  layout_empty.xml  layout_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
