// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    coroutines_version = '1.3.0-RC'

    androidXKotlin = '1.3.2'
    appCompatVersion = '1.1.0'
    material = '1.3.0'

    archLifecycleVersion = '2.2.0'
    lifecycle_version = '2.3.1'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    cardViewVersion = '1.0.0'

    lifeCycleRunTime = '1.1.1'

    rxAndroid = '2.1.1'
    rxJava = '2.2.10'

    gsonVersion='2.8.6'
    retrofit2='2.9.0'
    gson='2.9.0'
    okhttp3='4.9.0'
    glideVersion='4.11.0'
}