<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <!--Product Images-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProductImage"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Product MRP" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Product Selling Price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Product Stock" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>